{
  "name": "mhespenh.com",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "build-docker": "docker build --build-arg CONTENTFUL_GRAPHQL_ENDPOINT=$CONTENTFUL_GRAPHQL_ENDPOINT --build-arg CONTENTFUL_API_TOKEN=$CONTENTFUL_API_TOKEN . -t registry.digitalocean.com/mhespenh-com/mhespenh.com:latest",
    "push-docker": "docker push registry.digitalocean.com/mhespenh-com/mhespenh.com:latest",
    "dev": "remix dev --manual",
    "start": "remix-serve ./build/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.19.0",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@remix-run/css-bundle": "^2.1.0",
    "@remix-run/node": "^2.1.0",
    "@remix-run/react": "^2.1.0",
    "@remix-run/serve": "^2.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "graphql": "^16.8.1",
    "graphql-request": "^5.0.0",
    "isbot": "^3.6.8",
    "lucide-react": "^0.289.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.1.0",
    "@remix-run/eslint-config": "^2.1.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.38.0",
    "prettier": "^3.0.3",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
